SESSION_SECRET=your_very_strong_secret

RACE_CONTROL_PASSWORD=$2b$10$bdwHkY62Q930piNQZcLRB.xpL8GOEdLa9gXfrqFB/jxvIUNEA/P.a
FRONT_DESK_PASSWORD=$2b$10$bdwHkY62Q930piNQZcLRB.xpL8GOEdLa9gXfrqFB/jxvIUNEA/P.a
LAP_LINE_PASSWORD=$2b$10$bdwHkY62Q930piNQZcLRB.xpL8GOEdLa9gXfrqFB/jxvIUNEA/P.a

